* {
  font-family: arial,tahoma,'Microsoft Yahei','\5b8b\4f53',sans-serif;
}

html {
  font-family: arial,tahoma,'Microsoft Yahei','\5b8b\4f53',sans-serif;
  font-size: 14px;
}

*, html, body {
  font-family: arial,tahoma,'Microsoft Yahei', '\5b8b\4f53',sans-serif; 
}

ol, ul {
	list-style: none;
}


nav {
  border-bottom: 1px solid rgba(90, 69, 69, 0.3);
}
.navbar-light .navbar-nav .nav-link {
  color: #000000;
}

.nav-link {
  color: #000000;
  font-weight: 500;
  font-size: larger;
  white-space: nowrap;
}


nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #1E2F6D;
  height: 2px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Navbar sub menu style */

.subnav {
  padding-left: 0;
  font-size: larger;
  background: #00589E;
}

.submenu a {
  padding-left: .5rem;
  padding-right: .5rem;
  text-decoration: none;
}

.navbar-collapse ul > li:hover ul li {
  height: 36px;
}
.navbar-collapse li ul {
  position: absolute;
  top: 60px;
  z-index: 999;
}

.navbar-collapse li ul {
  color: #ffffff;
}

.navbar-collapse li ul {
  background: #00589E; 
  opacity: 0.8;
  color: #ffffff;
}

.navbar-collapse li ul a {
  color: #ffffff;
}

.navbar-collapse li ul a:hover {
  background: #ffffff;
}

.navbar-collapse li ul li {
  overflow: hidden;
  height: 0;
  -webkit-transition: height 300ms ease-in;
  -moz-transition: height 300ms ease-in;
  -o-transition: height 300ms ease-in;
  transition: height 300ms ease-in;
}

/* End Navbar sub menu style */


.search-input {
  margin-bottom: 0;
}

.nav-more {
  left: auto;
}

#carouselExampleIndicators {
  margin-top: 10px;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 50px;
  height: 50px;
}

.carousel-item {
	height: 70vh;
	min-height: 300px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}

.carousel-caption hr{
	height:1px;
	border-top:1px solid #ffffff;
		
}

.notification {
  display: none;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 60px;
  background: #2d47ab;
  z-index: 100;
  opacity: 0.8;
  min-height: 50px;
}

.notify-wrapper {
  display: flex;
  flex-direction: row;
  color: #ffffff;
  width: 70%;
  padding-top: 10px;
}

.notify-title {
  margin-left: 4%;
}

.notify-item {
  display: none;
  /* transform: translateY(-20px); */
}

.noti-active {
  display: block;
  transition: margin 1000ms cubic-bezier(0.17, 0.04, 0.03, 0.94);

  /* transform: translateY(20px); */
}

@media only screen and (min-width: 768px) {

}

@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@media (min-width: 720px) {

  .carousel-caption {
    color: #ffffff;	
    bottom: 50%;
  }

  .slide1 {
    background: url('../images/huanghejiuqu2.jpg') no-repeat center center;
    background-size: cover; 
  }

  .slide2 {
    background: url('../images/shenanqiao.png') no-repeat center center;
    background-size: cover; 
  }

  .slide3 {
    background: url('../images/jiayuguan.jpg') no-repeat center center;
    background-size: cover; 
  }

  .slide4 {
    background: url('../images/dangjian.jpg') no-repeat center center;
    background-size: cover; 
  }

  .carousel-caption h1 {
    font-size: 3em;
    letter-spacing: 4px;
  }
  
  .carousel-caption h3 {
    font-size: 2em;
    letter-spacing: 12px;
    line-height: 2;
  }
  
  
  .carousel-caption p {
    font-size: 1.8em;
    line-height: 2;
    letter-spacing: 6px;
  }

  .slide4 .carousel-caption {
    display: none;
  }

  .caption1 {
    width: 580px;
  }
  
  .caption2 {
    width: 420px;
  }
  
  .caption3 {
    width: 650px;
  }


  .milestone {
    background: url('../images/milestonebg.jpg') no-repeat center center;
    background-size: cover; 
  }

  .up-slogan h4 {
    letter-spacing: 4px;
  }
  
  .up-slogan h1 {
    letter-spacing: 10px;
    font-size: 3em;
  }

    /* full page2 style */
  .milestone-wrapper {
    height: 70vh;
    display: flex;
    flex-direction: column;
  }

  .up-slogan {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 20px 20%;
    color: #ffffff;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding-bottom: 10px;
    padding-top: 20px;
  }

  .company-sign {
    text-align: center;
    color: #ffffff;
  }

  .company-sign h4 {
    font-size: 1.8rem;
    line-height: 2em;
    letter-spacing: 6px;
  }

  /* end of full page2 style */

  .news-container {
    margin-top: 65px;
  }

  .newscenter {
    background: url('../images/newsbg2.jpg') no-repeat center center;
    background-size: cover;
  }

  .topic {
    margin-bottom: 20px;
  }

  .topic .col-md-6 {
    margin-top: 10px;
  }

  .topic-left {
    padding-right: 3px;
  }
  
  .topic-right {
    padding-left: 3px;
  }


  .banner-img {
    width: 255px;
    height: 153px;
  }
  
  img.thumbnail-img {
    width: 160px;
    height: 100px;
  }

  .thumbnail-img {
      width: 160px;
      height: 100px;
  }

  .company-news {
    margin-bottom: 40px;
  }

  .business {
    background: url('../images/businessbg2.jpg') no-repeat center center;
    background-size: cover;
  }

  figure.effect-sadie h2 {
    font-size: 1.7rem;
  }
}

@media (max-width: 720px) {

  .carousel-caption {
    color: #ffffff;	
    bottom: 30%;
  }

  .carousel-caption h1 {
    font-size: 2em;
    letter-spacing: 4px;
  }
  
  .carousel-caption h3 {
    font-size: 1.8em;
    letter-spacing: 12px;
    line-height: 2;
  }
  
  
  .carousel-caption p {
    font-size: 1.6em;
    line-height: 2;
    letter-spacing: 6px;
  }

  .caption1 {
    width: 100%;
  }
  
  .caption2 {
    width: 100%;
  }
  
  .caption3 {
    width: 100%;
  }

  .caption4 {
    width: 100%;
  }

  .milestone {
    background: #303f9f;
  }

  .milestone-wrapper {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .up-slogan {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0px 4px;
    color: #ffffff;
    border-bottom: 1px solid;
  }

  .company-sign {
    text-align: center;
    color: #ffffff;
  }

  .company-sign h4 {
    font-size: 1.4rem;
    line-height: 2em;
    letter-spacing: 3px;
  }

  .timeline-title {
    text-align: center;
    color: #ffffff;
  }

  .timeline-title h2 {
    font-size: 2em;
    letter-spacing: 10px;
  }

  .slogan-item h1 {
    font-size: 20px;
  }

  .events-content {
    padding-bottom: 30px;
  }

  .news-container {
    margin-top: 0;
  }

  .newscenter {
    background: #A1B0C7;
  }

  img.thumbnail-img {
    width: 160px;
    height: 100px;
  }

  .thumbnail-img {
      width: 160px;
      height: 100px;
  }

  /* news center */

  .hightlights img {
    width: 100%;
  }

  .highlight-content {
    display: none;
  }

  .news-item {
    margin-top: 10px;
  }

  .news-item .news-content {
    display: none;
  }

  .business {
    background: #F1DAE4;
  }

  .business-wrapper .well {
    margin-top: 20px;
  }

  /* footer */
  .footer-wrap .col-left {
    display: none;
  }

  .footer-wrap .col-right {
    display: none;
  }
}

.news-container .dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0.4em;
}

.news-col {
  background: #ffffff;
  padding: 15px;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-highlights {
  background: #0b2a6e;
  color: #ffffff;
  padding: 8px 20px 4px 20px;
}

.more {
  display: flex;
  align-items: center;
}

.css-circle {
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  behavior: url(PIE.htc);
  
  width: 20px;
  height: 20px;
  padding: 0px;
  
  background: #e3e6ea;
  border: 1px solid #003580;
  color: #111315;
  text-align: center;
  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
  transition: color 0.2s linear;
  font: 16px Arial, sans-serif
}

.css-circle:hover {
  background: #3F69A0 ;
  cursor: pointer;
}

.plus-sign {
  line-height: 1.2em;
  margin-left: 5px;
}

.plus-sign:hover {
  color: white;
}

.highlight-title {
  color: #0b2a6e;
  font-size: larger;
}

.title-company {
  background: #0061ac;
  color: #ffffff;
  padding: 8px 20px 4px 20px;
}

.title-party {
  background: #e60020;
  color: #ffffff;
  padding: 8px 20px 4px 20px;
}

.news-item {
  display: flex;
  align-items: center;
}

.news-title {
  color: #0b2a6e;
  font-size: medium;
}

.news-wrapper {
  padding: 5px 5px 5px 10px;
}

.highlights-container ul {
  padding: 0;
}

.topic-banner {
  width: 100%;
}

.news-category {
  display: flex;
	justify-content: center;
}

.news-category a {
  color: #0b2a6e;
}

.company {
	display: flex;
  justify-content: center;
	align-items: center;
	color: #ffffff;
	background: #334b84;
	opacity: 0.8;
	height: 20vh;
	padding-top: 10px;
	margin-bottom: 2vh;
}

.invest-category {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	background: #334b84;
	opacity: 0.8;
	height: 20vh;
}


@media (min-width: 576px) {
  .invest-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background: #334b84;
    opacity: 0.8;
    height: 30vh;
    margin-bottom: 2.4vh;
  }
}


.icon-wrapper {
  padding: 20% 20% 10% 20%;
  /* display: none; */
  /* display: flex;
  justify-content: center; */
}

.icon-wrapper img {
  opacity: 0.7;
}

.well {
	text-align: center;
	color: #0b2a6e;
}

.well h4 {
  letter-spacing: 2px;
}

.well .row {
  display: flex;
  flex-direction: row;
}

/* footer */
.footer {
	background: #f3f4f8;
	color: #0058A2;
	padding: 30px;
	bottom: 0px;
	width: 100%;
	/* position: absolute; */
}

.footer-wrap {
	align-items: center;
	justify-content: center;
}

.links {
	padding-top: 20px;
	padding-bottom: 40px;
}

.logo-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 60px;
	padding-right: 60px;
}


.dropdown select{
  background:transparent;
   width: 100%;
   padding: 2px;
   font-family:Arial, Helvetica, sans-serif;
   font-size:1.2em;
   font-weight:600;
   color:#0058A2;
   line-height: 1;
   border: 0;
   border-radius: 0;
   /*Hides the default arrows for Selects*/
  -webkit-appearance: none;
  -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
     position: relative;
  }


.dropdown{
	width: 100%;
	overflow: hidden;
	background: no-repeat right #ffffff;
	-webkit-box-shadow: inset 0 2px 4px rgba(107, 105, 105, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	 -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		  -moz-box-shadow:    0px 8px 3px -9px #000000;
		  -webkit-box-shadow: 0px 8px 3px -9px #000000;
		  box-shadow:         0px 8px 3px -9px #000000;  

}

.dropdown {
    position: relative;
}

.dropdown:before {
    content: "";
    position: absolute;
    right: 10px;
    top: 8px;
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #000000;
}

.dropdown:after {
    content: "";
    position: absolute;
    right: 10px;
    top: 3px;
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #ffffff;
}

select > option {
  background: #D3D3D3;
  color: black;
}

.logo-footer img {
	width: 90%;
	height: 90%;
	padding-top: 10px;
	padding-bottom: 50px;
}

.misc {
	display: flex;
	justify-content: center;
	letter-spacing: 4px;
}

.wechat-email {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.we-describe {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}


/* business domain hover effect */

.grid {
	position: relative;
	margin: 0 auto;
	max-width: 100%;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  /* margin: 10px 1%; */
  min-width: 100%;
  min-height: 20vh;
  width: 48%;
  background: #334b84;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 1em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h3 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h3 span {
	font-weight: 800;
}

.grid figure h3,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}


figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(108, 83, 131, 0.8) 75%);
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(108, 83, 131, 0.8) 75%);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: #ffffff;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
	color: #fff;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}






.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;

	border: 1px solid #ccc;
}

	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 100%;
  height: 30vh;
  margin-bottom: 2.4vh;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.flipper img {
  width: 160px;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: red;
  opacity: 0.7
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

  background: #334b84;
  opacity:  0.8;
}


.back-title {
	font-weight: bold;
	color: #ffffff;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 2em;
}

.back p {
	left: 0;
	right: 0;
  text-align: center;
  color: #ffffff;
  padding: 0 20px;
  font-size: 1.1em;
  line-height: 2em;
}



/* New homepage style */

.fund-wrapper {
  margin-top: 40px;
}

.fund-wrapper .title {
  text-align: center;
  color: #0062a8;
}

.fund-container {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.fund-elem {
  display: flex;
  flex-direction: column;
  justify-content: inherit;
  align-items: center;
  width: 142px;
  height: 162px;
  background: #0062a8;
  color: #ffffff;
}

.fund-category {
  text-align: center;
  margin-top: 20px;
}